// Complete the compareTriplets function below.

//C#
static List<int> compareTriplets(List<int> a, List<int> b) {
    int ali =0, bob = 0;
      for (int i =0; i < a.Count; i++){
        if (a[i] > b[i]){
             ali +=1;
         } else if (b[i] >a[i]) {
             bob +=1;
          }    //close if  
      } //close for

  return new List<int> {ali, bob};
} //close function
   
   
//Java
static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
    int ali =0, bob = 0;
      for (int i =0; i < a.size(); i++){           
         if (a.get(i) > b.get(i)){
             ali +=1;
          } else if (b.get(i) > a.get(i)){
             bob +=1;  
           }    //close if           
       }  // close for
        
  List <Integer> result = new ArrayList<>();
  result.add(ali);
  result.add(bob);
  return (result);

} //close function
